[tox]
skipsdist = true
envlist = docker-build

[testenv:docker-build]
passenv=
    ARCH
whitelist_externals=
    {toxinidir}/scripts/docker-build.sh
commands=
    {toxinidir}/scripts/docker-build.sh {toxinidir}
