[tox]
skipsdist = true
envlist = py36,lint,docker-build

[testenv]
setenv = PYTHONPATH = {toxinidir}/jupyter
changedir=tests
deps =
  -rjupyter/requirements.txt
  -rtest-requirements.txt
commands=
  pytest -v --basetemp={envtmpdir} \
    --cov=jupyter --cov-fail-under=85 --cov-report=term-missing {posargs}

[testenv:format]
basepython=python3
deps = black
commands=black {toxinidir}

[testenv:lint]
basepython=python3
deps =
  -rtest-requirements.txt
commands=
  pyflakes {toxinidir}/jupyter {toxinidir}/tests
  black --check {toxinidir}/jupyter {toxinidir}/tests
  isort --check-only --diff --recursive {toxinidir}/jupyter {toxinidir}/tests

[testenv:docker-build]
passenv=
    ARCH
whitelist_externals=
    {toxinidir}/scripts/docker-build.sh
commands=
    {toxinidir}/scripts/docker-build.sh {toxinidir}
